# latam-serenity

./: README.md  pom.xml  serenity.properties
src/test/java/com/latam/test/pages/: SearchFlightPage.java
src/test/java/com/latam/test/runners/: SearchFlightRunner.java
src/test/java/com/latam/test/stepdefinitions/: SearchFlightStepDefinitions.java
src/test/resources/features/: search_flights.feature
